<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.realpe.authentication</groupId>
  <artifactId>authentication-app</artifactId>
  <version>1</version>
  <parent>
	<groupId>com.realpe.authentication</groupId>
  	<artifactId>authentication-module</artifactId>
  	<version>1</version>  
  </parent>   
  
   <name>realpeAuthentication</name>
  <description>realpe authentication</description>
  <url>http://github.com/joselume</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>  
   
 <developers>
    <developer>
      <name>Jose Luis Mesa</name>
      <email>joselume1@gmail.com</email>
      <organization>Realpe</organization>
      <organizationUrl>http://github.com/joselume</organizationUrl>
    </developer>
  </developers>
  <scm>  
	  <connection>scm:git:git://github.com/joselume/realpe-authentication.git</connection>
	  <developerConnection>scm:git:ssh://github.com/joselume/realpe-authentication.git</developerConnection>
	  <url>http://github.com/joselume/realpe-authentication/tree/master</url>
  </scm>
  
	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.5</version>
	      <executions>
	        <execution>
	          <id>sign-artifacts</id>
	          <phase>verify</phase>
	          <goals>
	            <goal>sign</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>    
	  </plugins>
	</build>
  
</project>